# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370824739175 409 bd361e380611717e6dc3d8dfbc78461bc89c1d42 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\classes\release\com\sachtleben\slidertest\R$menu.class
1370824739172 424 f46422ed6d645d99682653f7572d89c03e107c10 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\classes\release\com\sachtleben\slidertest\R$layout.class
1370824739170 1016 f440d688914c279b3a43744a5901c99fd21df7b9 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\classes\release\com\sachtleben\slidertest\R$id.class
1370824739181 452 501baca2e7bb264217d1783ce79a212adf7567bd C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\classes\release\com\sachtleben\slidertest\R$style.class
1370791224216 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\libs\android-support-v4.jar
1370819810723 1009 29221ddcb60d30816d9f27c0ef6c63d97524ee64 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\classes\release\com\sachtleben\slidertest\MainActivity$1.class
1370819810736 1358 a9380bbb42e6a662acf7b3c55111398c3be41ff0 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\classes\release\com\sachtleben\slidertest\MainActivity$4.class
1370791356819 482 ad9219a81e1c5f9aa992df0a8b0f7286d0619bd4 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\classes\release\com\sachtleben\slidertest\R$dimen.class
1370819810727 1357 5152c5c8a4905fce5974461689dfbbc774624c97 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\classes\release\com\sachtleben\slidertest\MainActivity$2.class
1370824739184 747 a5995c6e2e91139c58b661756dadb57517763d76 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\classes\release\com\sachtleben\slidertest\R.class
1370791356815 361 7dd395a17478c73e4e89f900a1a4599f6677bca1 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\classes\release\com\sachtleben\slidertest\R$attr.class
1370819810731 1359 5043c4c50bebde5db6e899a53d0f5d55055e2f52 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\classes\release\com\sachtleben\slidertest\MainActivity$3.class
1370819810743 2794 1db4ec8a49afa04391f6e92394053058c5a94ce2 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\classes\release\com\sachtleben\slidertest\MainActivity.class
1370791356821 428 717735b87c66d01856f237a191e5c900aba21261 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\classes\release\com\sachtleben\slidertest\R$drawable.class
1370824739178 839 8504596d51feb7ed1bd51253a9bdfea78241ecff C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\classes\release\com\sachtleben\slidertest\R$string.class
1370791356850 359 df8edf95e058c1030d62b968d32d88c36bdc4517 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\classes\release\com\sachtleben\slidertest\BuildConfig.class
