# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370791338469 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1370812773458 1240 345a1fcd55141ccc960762bc22003b5d3f510c9f C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\res\all\debug\values\values.xml
1370791338476 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\res\all\debug\drawable-hdpi\ic_launcher.png
1370791338478 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\res\all\debug\values-v14\values.xml
1370791338475 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1370791338482 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\res\all\debug\values-v11\values.xml
1371334273881 6311 d97724225e77ce4afecf8b2b1547d4748db38a0c C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\res\all\debug\layout\activity_main.xml
1370791338475 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\res\all\debug\drawable-mdpi\ic_launcher.png
1370791338473 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\res\all\debug\menu\main.xml
1370791338486 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\res\all\debug\values-sw720dp-land\values.xml
