# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370791355923 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\res\all\release\menu\main.xml
1370791355942 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\res\all\release\values-v11\values.xml
1370791355920 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\res\all\release\drawable-hdpi\ic_launcher.png
1370824737837 6267 4a6b780c081140404bc1ae330c3fbff013250fb5 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\res\all\release\layout\activity_main.xml
1370791355946 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\res\all\release\values-sw720dp-land\values.xml
1370812781072 1240 345a1fcd55141ccc960762bc22003b5d3f510c9f C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\res\all\release\values\values.xml
1370791355927 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\res\all\release\drawable-xhdpi\ic_launcher.png
1370791355939 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\res\all\release\values-v14\values.xml
1370791355938 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1370791355922 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\MK42\AndroidStudioProjects\SliderTestProject\SliderTest\build\res\all\release\drawable-mdpi\ic_launcher.png
